= simple_form_for(@chain_of_store) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :type, collection: ["Eatery", "Medical Facility", "Supermarket"]
    = f.input :slug
    = f.input :phoneNumbers, :input_html => { :name => "chain_of_store[phoneNumbers][]" }
    = f.input :emailAddress
    = f.input :website

  .form-actions
    = f.button :submit
