h1 Listing addresses

table
  thead
    tr
      th Country
      th State
      th City
      th Pincode
      th Latitude
      th Longitude
      th Locality
      th Streetname
      th Building
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.country
        td = address.state
        td = address.city
        td = address.pinCode
        td = address.latitude
        td = address.longitude
        td = address.locality
        td = address.streetName
        td = address.building
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Address', new_address_path
